0.png@*@npl@*@怪不得我145@*@
1.png@*@【管理员】刘知源 dalai@*@巧不巧我个2B呗@*@
10.jpg@*@李天赐@*@hb呗@*@
11.png@*@【复读机】你已经是群主了,快来打一下招呼吧!@*@
12.png@*@【浮游生物】李天赐@*@
13.jpg@*@浮游生物】菡碧@*@Mlab@*@
14.png@*@【拿破仑大帝】我是陈宁@*@我都750@*@
15.png@*@【管理员】刘知源 dalai@*@po@*@
16.png@*@【2^n】信息学秦老师@*@远程欣赏大街上美女还是可以的@*@
17.jpg@*@太棒了,您可以起飞啦!@*@世界任您遨游,尽情去探索吧!@*@
18.jpg@*@npl@*@太大了会死掉的@*@
19.png@*@【浮游生物】李天赐@*@share-下@*@
2.jpg@*@李天赐@*@diao@*@
20.png@*@【汉堡王】李天赐@*@
21.png@*@Supreme@*@
22.png@*@【浮游生物】菡碧@*@等物理除来我就top1了@*@
23.png@*@【浮游生物】菡碧@*@与央视一姐董卿同台演出@*@
24.png@*@【浮游生物】菡碧@*@巧不巧我全心全意为人民服务@*@
25.png@*@【一万的3】本群野生山X@*@您都肛口一体@*@
26.jpg@*@李天赐@*@我都不能跟你讲话@*@
27.png@*@万的i3】本群野生山@*@买个p@*@
28.png@*@【汉堡王】李天赐@*@我diao可能碰上人生低谷了@*@
29.png@*@【汉堡王】李天赐@*@典型的断章取义@*@
3.png@*@【管理员】刘知源daao@*@pp@*@
30.jpg@*@菡碧:@*@再打ra2我就吃屎@*@
31.jpg@*@【浮游生物】菡碧@*@刷nm@*@
32.png@*@【汉堡王】李天赐@*@化学不难@*@
33.png@*@浮游生物】菡碧@*@我北航呗@*@
34.png@*@【浮游生物】李天赐@*@明天去工地报道@*@
35.png@*@【浮游生物】菡碧@*@告辞@*@
36.jpg@*@Google】我是陈宁!@*@哦哦@*@
37.png@*@【汉堡王】李天赐@*@学屎@*@
38.png@*@【一中小网红】m鹧@*@的@*@叫你们班女生跟我打一架吧@*@【一中小网红】m鹧@*@小鸟是我的@*@
39.png@*@【拿破仑大帝】我是陈宁@*@天天就你个逼人截图@*@
4.png@*@【 Google】我是陈宁!@*@ga@*@
40.png@*@浮游生物】李天赐@*@巧不巧@*@
41.png@*@干的漂亮@*@
42.png@*@【浮游生物】菡碧@*@怪@*@
43.jpg@*@李天赐:@*@恁就diao故意的@*@
44.png@*@
45.jpg@*@n12306@rails.com.cn:网上购票系统一用户支付@*@学分梦哥哥,惯点,,这么大的@*@话@*@会坏掉的@*@
46.png@*@我hb小@*@
47.png@*@【浮游生物】李天赐@*@我不高考了呗@*@
48.png@*@8我在南极旅游@*@艺术上的事不能耽误@*@o・)】震惊!@*@中国又少了个O队员@*@
49.png@*@【汉堡王】李天赐@*@我废了@*@
5.png@*@安徽省普通高中学业水平考试成绩查询(考试时间:2018年06月)@*@学业水平考试号@*@姓名@*@语文等第数学等第外语等第科学等第人文等第技术等第@*@160601010110050@*@股朦胧@*@注:查询结果仅供参考,考生最终的成绩以收到的通知单为准。@*@
50.jpg@*@李天赐8@*@我有病@*@
51.jpg@*@种草达人@*@Sakuranomiya@*@我来不了@*@
52.png@*@npl@*@我真牛逼@*@
53.png@*@【浮游生物】李天赐@*@有肛门无口@*@
54.jpg@*@数竞狗令孟鑫 hurtle@*@我狗屎最多集训队@*@
55.png@*@【浮游生物】李天赐@*@您都有口无肛门@*@
56.png@*@【浮游生物】李天赐@*@极其不雅@*@
57.png@*@【浮游生物】菡碧@*@您这句话涉嫌歧视社会基层劳动人民了@*@
58.jpg@*@李天赐@*@没有呗@*@
59.png@*@【梅苑郑彤】 Nishikino Maki@*@(液!)@*@
6.png@*@工凡若山与@*@奇迹有色信是橙@*@
60.png@*@【汉堡王】李天赐@*@班一巧不巧@*@
61.jpg@*@睡觉了@*@晚安@*@
62.jpg@*@李天@*@算了吧@*@
63.jpg@*@李天赐@*@绝了@*@
64.png@*@【拿破仑大帝】我是陈宁@*@胎@*@
65.png@*@咩?】震惊!@*@胎@*@
66.png@*@【汉堡王】李天赐@*@胡吊车@*@
67.jpg@*@艺术上的事不能耽误@*@
68.png@*@【一万的i3】本群野生山X@*@巧不巧我蛤工大都上不上@*@
69.jpg@*@李天赐@*@语文常识@*@
7.png@*@序@*@【一万的3】本群野生山X@*@(o・.・@)我第一次发言@*@
70.jpg@*@【复读机】你已经是群主了,快来打一下招呼吧!@*@
71.png@*@【浮游生物】李天赐@*@这个断章取义断的好@*@
72.png@*@7:20:33@*@【汉堡王】李天赐@*@这群里都是职业技术学院的呗@*@
73.png@*@【汉堡王】李天赐@*@那也比我少十分@*@
8.png@*@【一万的3】本群野生山X@*@(o・.●o)您多关照哦@*@
9.png@*@工凡若山与@*@
74.png@*@【亚慧王妮可】\侵害咻卡/@*@英语也降了@*@【亚瑟王妮可】\侵害咻卡/@*@变成13@*@【亚慧王妮可】\侵害咻卡/@*@130@*@
75.png@*@魏林海@*@只用换一次就够了吧@*@
76.png@*@、陈霄鸿(只会问题的菜菜子)@*@感觉换平方不好做@*@
77.png@*@陈霄鸿(只会问题的菜菜子)@*@我换的是x+y@*@
74.png@*@Rin!】国歌&@*@也管@*@
75.png@*@【现代汉语博士】12306@Rails.com.cn:网上购票系统-用户支付通知@*@学分梦哥哥@*@
76.png@*@Rin!】国歌&4@*@@*@是什么@*@
77.png@*@【现代汉语博士】12306@rails.com.cn:网上购票系统-用户支付通知@*@“ Steam:您愿望单中的件物品正.查看原文@*@俺想学@*@@ Steam:您愿望单中的一我想喝奶茶了@*@
78.png@*@【Rin!】国歌&@*@乖@*@
79.png@*@【Rin!】国歌&4@*@耶熊@*@
80.jpg@*@李天赐8@*@此群禁说批话@*@
81.jpg@*@高一八班李天赐信息@*@拉jb@*@
82.jpg@*@这jb很大@*@
83.jpg@*@Google我是陈宁!@*@可是大楚兴陈胜王了@*@
84.jpg@*@刘知源daa@*@我想有npy9@*@
85.jpg@*@刘知源daao@*@我永远喜欢你老婆,你尽管换@*@
86.jpg@*@Rm国歌&@*@国歌hb@*@
87.jpg@*@收到了吧@*@
88.jpg@*@管理员信息学秦老师:251km@*@速度睡觉!别许叨!!@*@
89.jpg@*@我是陈宁!@*@可能不复读@*@
90.jpg@*@咩?】大L右谷梦龙寸@*@国歌世界第一傻逼@*@
91.jpg@*@穗乃果激推全群第一果厨@*@我现在睡觉@*@
92.png@*@押题圣手】菡碧@*@噢,我的上帝,这简直是太疯狂了@*@
93.png@*@押题圣手】菡碧@*@噢,我的朋友,你怎么那么厉害@*@
94.png@*@啊@*@c人类就是在不断试错中进步的@*@wer@*@
95.jpg@*@Gooe我是陈宁!@*@我快j@*@
96.jpg@*@马泽宇@*@我稳的一匹@*@
97.jpg@*@宣传委员夸克浏览器@*@你的群啥时候不复读@*@
98.png@*@李天赐8@*@您开动您的小脑瓜想象一下呗@*@
99.jpg@*@HONOKA全群第一果厨@*@es@*@睡觉了@*@
100.jpg@*@李天飓@*@我可骂你吗@*@
101.jpg@*@穗乃果激推凵全群第一果厨@*@操,猝不及防,突然断电,妈个@*@逼@*@
102.jpg@*@穗乃果激推∪全群第一果厨@*@我也没有打算博士。@*@
103.jpg@*@Hoshizora rin@*@我又干啥了@*@
104.jpg@*@Gooe我是陈宁!@*@你去哪吃gs@*@
105.jpg@*@高一八班李赐信息@*@D IHUHIU.2@*@妈了个逼,我刚出门。@*@
106.jpg@*@押题圣手菡碧@*@克制@*@
107.jpg@*@可爱的拿破仑拿破仑@*@现在的我是无敌的@*@
108.jpg@*@穗乃果激推∪全群第一果厨@*@命另一个还是女的@*@穗乃果激推∪全群第一果厨@*@命我现在舍友@*@
109.jpg@*@Ge我是陈宁!@*@我第一呗@*@
110.jpg@*@马上到@*@
111.jpg@*@全群第一果厨我却是谷梦龙@*@傻逼@*@
112.jpg@*@中小网红m鹧@*@哥好爽@*@
113.jpg@*@高坂穗乃果@*@我阳光少女呗@*@
114.jpg@*@高一五班陈天昊@*@可别瞎讲@*@
115.jpg@*@Rin!国&@*@Rin国歌&少人@*@国歌hb@*@
116.jpg@*@【穗乃果激推∪】全群第一果厨@*@我无敌@*@
117.jpg@*@江湖传说我是陈宁@*@大号时间到了@*@
118.jpg@*@中信息谷梦龙(φ沧州铁狮子@*@y29540M6@*@
119.jpg@*@HONOKA全群第订果厨@*@niconicionv@*@HONOKA全群第一果厨@*@①八\-卜入乙@*@乙@*@
120.jpg@*@食高一八班李天赐信@*@本人女,爱唱歌,会跳舞,想@*@加群@*@
121.jpg@*@HONOKA全群第果厨@*@niconicionls@*@
